{
  "name": "app",
  "version": "1.0.0",
  "description": "Critical Try Development Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josephhighe/CriticalTry_Development.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josephhighe/CriticalTry_Development/issues"
  },
  "homepage": "https://github.com/josephhighe/CriticalTry_Development#readme",
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
